spring.application.name=OrderManagement

spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoint.circuitbreakers.enabled=true

#resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j timeout properties
resilience4j.circuitbreaker.instances.inventory.timeout-duration=3s

#resilience4j retry mechanism
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.tracing.sampling.probability=1.0
management.tracing.sampling.endpoint.enabled=true
tracing.zipkin.enabled=true
tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level= "%5p [${spring.application.name},%X{traceId},%X{spanId}]"

# Kafka Properties
# Specify the Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092

# Optional alternative Kafka server
# spring.kafka.bootstrap-servers=localhost:29092

# Default topic to send messages
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderPlacedEvent:com.SpringBootMS.OrderManagement.Event.OrderPlacedEvent
