eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-service
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
server.port=8761