eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-service
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
server.port=8761

management.tracing.sampling.probability=1.0
management.tracing.sampling.endpoint.enabled=true
tracing.zipkin.enabled=true
tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level= "%5p [${spring.application.name},%X{traceId},%X{spanId}]"