spring.application.name=ProductManagement

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port = 8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=prometheus
management.endpoint.loggers.enabled=false
management.tracing.sampling.probability=1.0
management.metrics.tags.application=springboot-3
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]