spring.application.name=NotificationManagement
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8091

management.tracing.sampling.probability=1.0
management.tracing.sampling.endpoint.enabled=true
tracing.zipkin.enabled=true
tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level= "%5p [${spring.application.name},%X{traceId},%X{spanId}]"

# Kafka Properties
# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId

# Set the actual deserializers to be used by ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserializer configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type.mapping=com.SpringBootMs.NotificationManagement.Event.OrderPlacedEvent
